{{- if .Values.enclave.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
    name: {{ include "ten-node.fullname" . }}-enclave-rolebinding
    namespace: default
subjects:
    - kind: ServiceAccount
        name: {{ include "ten-node.serviceAccountName" . }}
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: your-role
{{- end }}