{{- if .Values.enclave.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
    name: {{ include "ten-node.fullname" . }}-enclave-binding
subjects:
- kind: ServiceAccount
  name: {{ include "ten-node.fullname" . }}-enclave
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "ten-node.fullname" . }}-enclave
  apiGroup: rbac.authorization.k8s.io
{{- end }}