{{- if .Values.enclave.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
    name: {{ include "ten-node.fullname" . }}-enclave-role
rules:
- apiGroups: [""]
    resources: ["services"]
    resourceNames: ["kunbetnets"]
    verbs: ["get", "list", "watch"]
{{- end }}