{{- if .Values.host.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ten-node.fullname" . }}-host
  labels:
    app: {{ .Release.Name }}-config
    {{- include "ten-node.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.host.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- range .Values.host.extraEnv }}
  {{ .name }}: {{ .value | quote }}
  {{- end }}
{{- end }}